<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta charset='utf-8' />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='screen-orientation' content='portrait' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta http-equiv='expires' content='0' />
    <meta name='laya' logoimg='logo.png' logobkcolor='#ffffff' screenorientation='landscape' cacheid='fffffffff' />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>layaAir for Game</title>
    <script src="src/libs/laya.core.min.js"></script>
    <script src="src/libs/laya.webgl.min.js"></script>
    <script src="src/libs/laya.ani.min.js"></script>
    <script src="src/gameEntry/GameEntry.js"></script>
    <script src="src/gameLogic/main/GameManager.js"></script>
    <script src="src/gameLogic/scene/SceneManager.js"></script>
    <script src="src/gameLogic/layer/LayerManager.js"></script>
    <script src="src/gameLogic/map/MapManager.js"></script>
    <script src="src/gameLogic/camera/CameraManager.js"></script>
    <script src="src/gameLogic/timer/TimerManager.js"></script>
    <script src="src/gameLogic/player/PlayerManager.js"></script>
    <title>layaAir版弹弹堂</title>
    <style type="text/css">
        <!--
        body {
            margin: 0px auto;
            padding:0px;
            font-size:14px;
            line-height:22px;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            background-color: #ADD9F2;
        }
        .ddt_main{
            margin:0px;
            padding:0px;
            position:absolute;
        }
        .ddt_website{
            margin:0px;
            padding:0px;
        }
        .ddt_website a{
            display:block;
            width:102px;
            height:36px;
            position:relative;
            margin:0px;
            padding:0px;
            top:12px;
            left:882px;
        }
        .ddt_bbs{
            margin:0px;
            padding:0px;
        }
        .ddt_bbs a{
            display:block;
            width:102px;
            height:36px;
            position:relative;
            margin:0px;
            padding:0px;
            top:20px;
            left:882px;
        }
        .ddt_register{
            margin:0px;
            padding:0px;
        }
        .ddt_register a{
            display:block;
            width:102px;
            height:36px;
            position:relative;
            margin:0px;
            padding:0px;
            top:28px;
            left:882px;
        }

        .ddt_id{
            position:relative;
            margin:0px;
            padding:0px;
            top:271px;
            left:448px;
        }
        .ddt_password{
            position:relative;
            margin:0px;
            padding:0px;
            top:285px;
            left:448px;
        }
        .Forget_Password{
            margin:0px;
            padding:0px;
        }
        .Forget_Password a{
            display:block;
            width:28px;
            height:28px;
            position:relative;
            margin:0px;
            padding:0px;
            top:256px;
            left:616px;
        }
        .input_style{
            border:0px;
            width:162px;
            line-height:24px;
            height:26px;
            padding-left:4px;
            padding-right:4px;
            font-size:16px;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            font-weight:bold;
            color:#000;
            background-color:#FFFFFF;
        }
        .log_btn {
            margin:0px;
            padding:0px;
            position:absolute;
        }
        .cut {
            display:block;
            width:102px;
            height:36px;
            position:relative;
            margin:0px;
            padding:0px;
            top:295px;
            left:474px;
        }
        -->
    </style>
    <script>
        function fEvent(sType,oInput){
            switch (sType){
                case "focus" :
                    oInput.isfocus = true;
                    oInput.style.backgroundColor='#FFFF66';
                case "mouseover" :
                    oInput.style.borderColor = '#FFFF66';
                    break;
                case "blur" :
                    oInput.isfocus = false;
                    oInput.style.backgroundColor="";
                case "mouseout" :
                    if(!oInput.isfocus){
                        oInput.style.borderColor='#FFFF66';
                    }
                    break;
            }
        }
    </script>
</head>
<body scroll="no" onload= "document.getElementById('username').focus();">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#ADD9F2">
            <div>
                <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="600" background="http://10.10.17.189:8080/layaAirGame/res/login/bg.jpg">
                            <div class="ddt_main">
                                <div class="ddt_website"><a href="http://web.4399.com/" target="_blank" title="官方网站"></a></div>
                                <div class="ddt_bbs"><a href="#" title="游戏论坛"></a></div>
                                <div class="ddt_register"><a href="#" title="注册账号" target="_blank"></a></div>
                                <div class="ddt_id">
                                    <input type="text" name="username" value=""  id="username" class="input_style" onMouseOver="fEvent('mouseover',this)" onFocus="fEvent('focus',this)" onBlur="fEvent('blur',this)" onMouseOut="fEvent('mouseout',this)">
                                </div>
                                <div class="ddt_password">
                                    <input type="password" name="password" value="123654"  id="password" class="input_style" onMouseOver="fEvent('mouseover',this)" onFocus="fEvent('focus',this)" onBlur="fEvent('blur',this)" onMouseOut="fEvent('mouseout',this)">
                                </div>
                                <div class="log_btn">
                                    <input id="Ib_Reg" name="Ib_Reg" class="cut" type="image" src="http://10.10.17.189:8080/layaAirGame/res/login/loginBtn.gif" onmouseover="src='http://10.10.17.189:8080/layaAirGame/res/login/loginBtn.gif'" onclick="javascript:{this.disabled=true; this.src='http://10.10.17.189:8080/layaAirGame/res/login/loginBtn2.gif'; entry();}" />
                                </div>
                                <div class="Forget_Password">
                                    <a href="#" title="忘记密码"></a>
                                </div>
                            </div>
                            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="1000" height="600">
                                <param name="movie" value="http://10.10.17.189:8080/layaAirGame/res/login/loginMC.swf">
                                <param name="quality" value="high">
                                <param name="menu" value="false">
                                <param name="wmode" value="transparent">
                                <param name="wmode" value="opque">
                                <embed src="http://10.10.17.189:8080/layaAirGame/res/login/loginMC.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="1000" height="600" wmode="transparent"></embed>
                            </object>

                        </td>
                    </tr>
                </table>
            </div></td>
    </tr>
</table>
</body>
</html>